QDRANT_URL = "https://2a1c2ce6-cc34-4856-a577-67a41631fd25.us-west-1-0.aws.cloud.qdrant.io:6333"
API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._WOjrG-rScDyMU_b7wGjZoDxcRdNs99l5HZPrPV1Jao"
COLLECTION_NAME = "testspanish"

DB_URL = "postgres://neondb_owner:npg_vqkNRFH1ap7b@ep-plain-lab-a533q8vt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

CLOUD_NAME = "dnkrqpuqk"
CLOUD_KEY = "266146853153588"
CLOUD_SECRET = "e7oDLX1EtrJ0_yfpmOraDCbp108"

GROQ_API = "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"
